# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: ruby:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  # mysql:latest
  # redis:latest
  - postgres:latest

variables:
  RAILS_ENV: test
  POSTGRES_DB: learn-able_test
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL: "true"

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v  # Print out ruby version for debugging
  # Uncomment next line if your rails app needs a JS runtime:
  - apt-get update -qq && apt-get install nodejs -yqq
  - apt-get update -qq && apt-get install npm -yqq
  - npm install --global yarn
  - yarn --version
  - which ruby
  - gem install bundler --no-document
  - bundle install --jobs $(nproc) "${FLAGS[@]}"  # Install dependencies into ./vendor/ruby
  - bundle exec rails webpacker:install

# Optional - Delete if not using `rubocop`
rubocop:
  script:
    - bundle exec rubocop

rspec:
  variables:
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  script:
    - bundle exec rails db:test:prepare
    - bundle exec rspec

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
deploy:
  type: deploy
  environment: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
